{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "enchanteureuse"
	group: "18782192B0F905F8"
	icon: "minecraft:enchanting_table"
	id: "50EDE500AD1EEE88"
	order_index: 19
	quest_links: [ ]
	quests: [{
		id: "47E5F1E41B4458BE"
		rewards: [{
			id: "0364F40DE5968B24"
			type: "xp"
			xp: 100
		}]
		tasks: [{
			id: "12D349BB5D2957D0"
			item: "minecraft:enchanting_table"
			type: "item"
		}]
		x: 0.0d
		y: 0.5d
	}]
	title: " &0Enchanteur(euse)"
}
