{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "magicienne"
	group: "18782192B0F905F8"
	hide_quest_until_deps_complete: true
	icon: "ars_nouveau:creative_spell_book"
	id: "175A135CC100107F"
	order_index: 4
	quest_links: [ ]
	quests: [
		{
			id: "1E93874F7906696F"
			rewards: [{
				id: "6806F63A874EA68A"
				type: "xp_levels"
				xp_levels: 5
			}]
			tasks: [{
				id: "011FA89280CFCB3C"
				item: "ars_nouveau:novice_spell_book"
				type: "item"
			}]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: ["1E93874F7906696F"]
			id: "68FFD8D7D76C2E40"
			rewards: [{
				id: "603BA449D81ED474"
				type: "xp_levels"
				xp_levels: 10
			}]
			tasks: [{
				id: "4DDA7A936643BB67"
				item: "ars_nouveau:apprentice_spell_book"
				type: "item"
			}]
			x: 0.0d
			y: -0.5d
		}
		{
			dependencies: ["68FFD8D7D76C2E40"]
			id: "60C16AF733873FCD"
			rewards: [{
				id: "281F5E607C86EF6D"
				type: "xp_levels"
				xp_levels: 15
			}]
			tasks: [{
				id: "2A433D5412F0044E"
				item: "ars_nouveau:archmage_spell_book"
				type: "item"
			}]
			x: 1.0d
			y: -0.5d
		}
	]
	title: " &dMagicien(ne)"
}
